<!DOCTYPE html>
<html>
<head>
    <title>Learn the Forgotten Secrets of Chinese Characters &#38 Symbols</title>
    <style>
        .email-container, .pre-header, .footer-junk {
  max-width: 500px;
  background: #eee;
  font-family: sans-serif;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  text-align: center; }

h1 {
  color: #almostblk; }

.pre-header {
  color: #eee;
  font-size: 5px; }

img {
  max-width: 100%; }

a {
  color: white;
  text-decoration: none; }

p {
  margin: 20px;
  font-size: 18px;
  font-weight: 300;
  color: #2d2d2d;
  line-height: 1.5; }

.cta {
  margin: 20px; }

.watchvid {
  background-color: #f90;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; }

.footer-junk {
  background: none;
  padding: 20px;
  font-size: 12px; }
  .footer-junk a {
    color: #666; }

    </style>
</head>
<body>
    
    <div class="pre-header" style="max-width: 500px;background: #eee;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;color: #eee;font-size: 5px;">
    You are receiving this message because at some point you signed up for our Mandarin Chinese Bamboo pack.
    </div>
    
<div class="email-container" style="max-width: 500px;background: #eee;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
        
        <h1 style="color: #almostblk;">Attention All Mandophiles!</h1>
        
        <a href="jackie.jpg" style="color: white;text-decoration: none;">
            <img src="jackie.jpg" alt="Chinese writing" style="max-width: 100%;">    
        </a>
        <p style="margin: 20px;font-size: 18px;font-weight: 300;color: #2d2d2d;line-height: 1.5;">Everything you know about Chinese characters is a lie. We made this video to explain why.</p>
    
    <div class="cta" style="margin: 20px;">
       <button class="watchvid" style="background-color: #f90;border: none;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;"> 
           <a href="video-url" style="color: white;text-decoration: none;">Watch the video now</a>
        </button>
    </div>
    <div class="footer-junk" style="max-width: 500px;background: none;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;padding: 20px;font-size: 12px;">
        868 Great Wall Blvd | <a href="#" style="color: #666;text-decoration: none;">Unsubscribe</a>
        
    </div>
</div>    
</body>
</html>
