<!DOCTYPE html>
<html>
<head>
    <title>Learn the Forgotten Secrets of Chinese Characters &#38 Symbols</title>
    <link rel="stylesheet" href="steelo.css">
</head>
<body>
    
    <div class="pre-header">
    You are receiving this message because at some point you signed up for our Mandarin Chinese Bamboo pack.
    </div>
    
<div class = "email-container">
        
        <h1>Attention All Mandophiles!</h1>
        
        <a href="jackie.jpg">
            <img src="jackie.jpg" alt="Chinese writing">    
        </a>
        <p>Everything you know about Chinese characters is a lie. We made this video to explain why.</p>
    
    <div class="cta">
       <button class=watchvid> 
           <a href="video-url">Watch the video now</a>
        </button>
    </div>
    <div class="footer-junk">
        868 Great Wall Blvd | <a href="#">Unsubscribe</a>
        
    </div>
</div>    
</body>
</html>
